[Desktop Entry]
Comment=Squash windows when they are minimized, with changes to make it more appealing than default effect
Comment[ar]=تنكمش النوافذ عند تصغيرها
Comment[az]=Yığılarkən pəncrəni sıxlaşdıqmaq
Comment[ca]=Amuntega les finestres quan estan minimitzades
Comment[ca@valencia]=Amuntega les finestres quan estan minimitzades
Comment[da]=Mas vinduer når de minimeres
Comment[de]=Quetscht Fenster beim Minimieren zusammen
Comment[en_GB]=Squash windows when they are minimised
Comment[es]=Aplastar las ventanas al minimizarlas
Comment[et]=Minimeeritud akende taas üleshüpitamine
Comment[eu]=Zanpatu leihoak haiek ikonotzean
Comment[fi]=Litistä ikkunat, kun ne pienennetään
Comment[fr]=Écrase les fenêtres lorsqu'elles sont minimisées
Comment[gl]=Xuntar as xanelas cando estean minimizadas
Comment[hu]=Ablakok összepréselése minimalizáláskor
Comment[ia]=Deforma fenestras durante que illes es minimisate
Comment[id]=Sesakkan window ketika mereka diminimalkan
Comment[it]=Schiaccia le finestre quando vengono minimizzate
Comment[ko]=창을 최소화할 때 압축시킵니다
Comment[lt]=Sutraiškyti langus, juos suskleidžiant
Comment[nl]=Krimp vensters wanneer ze geminimaliseerd zijn
Comment[nn]=Skvis vindauge når dei vert minimerte
Comment[pl]=Ściąga okna przy ich minimalizacji
Comment[pt]=Esmagar as janelas quando são minimizadas
Comment[pt_BR]=Achatar as janelas quando são minimizadas
Comment[ro]=Strivește ferestrele când sunt minimizate
Comment[ru]=Сжатие окна при сворачивании
Comment[sk]=Deformuje okná pri ich minimalizovaní
Comment[sl]=Zmečkaj okna, ko jih strneš
Comment[sv]=Kläm fönster när de minimeras
Comment[ta]=சாளரங்களை மூடும்போது அவற்றை நசுக்குவது போல் அசைவூட்டும்
Comment[tr]=Pencereler küçültülürken tıkıştır
Comment[uk]=Складує вікна, якщо їх мінімізовано
Comment[vi]=Ép nhỏ cửa sổ khi thu nhỏ
Comment[x-test]=xxSquash windows when they are minimizedxx
Comment[zh_CN]=窗口最小化时绘制收缩过渡动画
Comment[zh_TW]=壓縮最小化的視窗
Icon=preferences-system-windows-effect-squash2
Name=Squash2
Name[ar]=2الانكماش
Name[az]=Sıxılma2
Name[ca]=Amuntega2
Name[ca@valencia]=Amuntega2
Name[da]=Mas2
Name[de]=Quetschen2
Name[en_GB]=Squash2
Name[es]=Aplastar2
Name[et]=Üleshüpe2
Name[eu]=Zanpatu2
Name[fi]=Litistä2
Name[fr]=Écraser2
Name[gl]=Xuntar2
Name[hu]=Préselés2
Name[ia]=Squash2
Name[id]=Squash2
Name[it]=Schiaccia2
Name[ko]=압축2
Name[lt]=Sutraiškymas2
Name[nl]=Krimpen2
Name[nn]=Skvis2
Name[pl]=Ściąganie2
Name[pt]=Esmagar2
Name[pt_BR]=Achatar2
Name[ro]=Strivire2
Name[ru]=Сжатие2
Name[sk]=Rozpučiť2
Name[sl]=Zmečkaj2
Name[sv]=Kläm2
Name[ta]=நசுக்கு2
Name[tr]=Tıkıştır2
Name[uk]=Складування2
Name[vi]=Ép nhỏ2
Name[x-test]=xxSquash2xx
Name[zh_CN]=最小化过渡动画2 (收缩)
Name[zh_TW]=壓縮2

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Leo_sk
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=sk.griffinix@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_squash2
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Exclusive-Category=minimize
X-KWin-Video-Url=
